PalladioSimulator/Palladio-Build-ActionsPipeline/action.yml
name: 'Palladio Build Pipeline'
description: 'Build of Palladio Project'
inputs:
  server-ssh-key: # 
    description: 'SSH Key for deployment'
    required: true
    default: ''
  remote-host:
    description: 'Remote host ip'
    required: true
    default: ''
  remote-port:
    description: 'Remote host port'
    required: true
    default: ''
  remote-user:
    description: 'Remote host user'
    required: true
    default: ''
  remote-target:
    description: 'Remote host target path'
    required: true
    default: ''
  build-repository: # id of input
    description: 'Repository to build'
    required: false
    default:  ${{ github.repository }}
  use-display-output: # 
    description: 'If display output is needed for ui tesing'
    required: false
    default: false
  deploy-updatesite: # 
    description: 'Updatesite for deployment. If empty deployment is skipped'
    required: false
    default: ''
  skip-branch-deploy: # 
    description: 'Skip deployment of branches, default true'
    required: false
    default: true
  java-version: # 
    description: 'Java version for build. Default 11'
    required: false
    default: '11'
  use-cache: # 
    description: 'Build with using the maven cache'
    required: false
    default: true

runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v3
        with:
          repository: ${{ inputs.build-repository }}
          submodules: true
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: ${{ inputs.java-version }}
          cache: 'maven'
      - name: Verify with Maven
        shell: bash
        run: |
          if ${{ inputs.use-display-output }}; then
              if ${{ inputs.use-cache }}; then
                DISPLAY=:0 mvn clean verify
              else
                DISPLAY=:0 mvn clean verify -U
              fi
          else
            if ${{ inputs.use-cache }}; then
                mvn clean verify
            else
                mvn clean verify -U
            fi
          fi
      - name: Check deployment
        shell: bash
        run: |
          if ${{ github.event_name != 'pull_request' }} && ${{ github.ref_type == 'branch' }} && ${{ inputs.deploy-updatesite != '' }}
          then
              if ${{ github.ref_name == 'master' }} || ${{ github.ref_name == 'main' }} || ${{ inputs.skip-branch-deploy == 'false' }} 
              then
                  echo "DEPLOY_UPDATESITE=true" >> $GITHUB_ENV
              else 
                  echo "DEPLOY_UPDATESITE=false" >> $GITHUB_ENV
              fi
          else
              echo "DEPLOY_UPDATESITE=false" >> $GITHUB_ENV
          fi

      - name: Create folder name
        if: ${{ env.DEPLOY_UPDATESITE == 'true' }}
        shell: bash
        run: echo "DEPLOY_FOLDER=$( echo ${{ inputs.build-repository }} | cut -d'/' -f2 | sed -e 's/\(.*\)/\L\1/' )" >> $GITHUB_ENV
      - name: Create project deployment path
        if: ${{ env.DEPLOY_UPDATESITE == 'true' }}
        shell: bash
        run: echo "PROJECT_DEPLOY_PATH=$( echo '${{ inputs.remote-target}}/${{ env.DEPLOY_FOLDER }}' )" >> $GITHUB_ENV
      - name: Create Deployment Path
        if: ${{ env.DEPLOY_UPDATESITE == 'true' }}
        shell: bash
        run: |
          if ${{ github.ref_name == 'master' }} || ${{ github.ref_name == 'main' }} 
          then
              echo "REMOTE_PATH=$( echo '${{ env.PROJECT_DEPLOY_PATH }}/nightly' )" >> $GITHUB_ENV
          else
              echo "REMOTE_PATH=$( echo '${{ env.PROJECT_DEPLOY_PATH }}/branches/${{ github.ref_name }}' )" >> $GITHUB_ENV
          fi
      - name: Deploy to Updatesite
        if: ${{ env.DEPLOY_UPDATESITE == 'true' }}
        uses: PalladioSimulator/Palladio-Build-ActionsPipeline-Deployment@v1
        with:
          remote-user: ${{ inputs.remote-user }}
          remote-host: ${{ inputs.remote-host }}
          remote-port: ${{ inputs.remote-port }}
          server-ssh-key: ${{ inputs.server-ssh-key }}
          local-source: './${{ inputs.deploy-updatesite }}/*'
          remote-target: ${{ env.REMOTE_PATH }}

FluidTrust/Palladio-Addons-ContextConfidentiality-Metamodel/.github/workflows/updateSite.yml
- uses: PalladioSimulator/Palladio-Build-ActionsPipeline@07c634d900fa2a4979fe40764cb5e41ed05ea966
  with:
    deploy-updatesite: 'releng/org.palladiosimulator.pcm.confidentiality.context.updatesite/target/repository'
    server-ssh-key: ${{ secrets.DEPLOYMENT_SERVER_SSH_KEY }}
    remote-host: ${{ secrets.DEPLOYMENT_REMOTE_HOST }}
    remote-port: ${{ secrets.DEPLOYMENT_REMOTE_PORT }}
    remote-user: ${{ secrets.DEPLOYMENT_REMOTE_USER }}
    remote-target: ${{ secrets.DEPLOYMENT_REMOTE_TARGET }}
    skip-branch-deploy: false
    use-cache: false